apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gd415j4yo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gd415j4yo-java-quarkus-gitops